('D:\\Udemy '
 'Courses\\Python\\Github_Codes\\Password_Generator_with_Python\\build\\GUI_Password_generator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Udemy '
   'Courses\\Python\\Github_Codes\\Password_Generator_with_Python\\build\\GUI_Password_generator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\felaris\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\felaris\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\felaris\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\felaris\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\felaris\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\felaris\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\felaris\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI_Password_generator',
   'D:\\Udemy '
   'Courses\\Python\\Github_Codes\\Password_Generator_with_Python\\GUI_Password_generator.py',
   'PYSOURCE'),
  ('GUI_Password_generator.exe.manifest',
   'D:\\Udemy '
   'Courses\\Python\\Github_Codes\\Password_Generator_with_Python\\build\\GUI_Password_generator\\GUI_Password_generator.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
